<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="niamhsite.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<div class="vertical-flex">
		<div class="title">Niamh Germaine</div>
		<div class="subtitle">creator of games</div>
		<div class="navbar">
			<div class="navbar-item">
				<h2><a class="navbar-item"href="index.html">Games</a></h2>
			</div>
			<div class="navbar-item">
				<h2><a class="navbar-item" href="GameAcademia.html">Games Academia</a></h2>
			</div>
			
		</div>
			<img  src="images\PromInvaders\0_Banner_PromInvaders.png" class="align-me-center-image-header-half">

			<h1 class="page-title">Prom Invaders</h1>	
				<div class="watdid" style="font-size: 3vh"><div class="align-me-center-text">Design</div></div>
				</br>
				<div class="pad3vh"><div class="align-me-center-text"><h2><a href="https://niamhg.itch.io/prom-invaders" class="small-link" >Play here</a></h2></div></div>					

		<div class="flex-50vs">
			<p>In Prom Invaders, the players are disguised aliens trying to infiltrate a human prom and become (what they think is) humanity’s leader: the Prom Lord. It consists of two pages – one for players and one for the person running the game (the “GM”).
 			</p>
			
			<p>I wanted to experiment with making a competitive tabletop roleplaying game, as the vast majority of TTRPGs I’ve seen and played are collaborative. My goal was to create an engaging competitive TTRPG that was easy to play and run.
			</p>
					<img  src="images\PromInvaders\1_DiceGraphs_PromInvaders.png" class="align-me-center-image">
					<div class="image-description">I chose to use 2d6 instead of 1d12 as it’s more likely to output a middle value. This made players more likely to succeed on easy rolls and less likely to succeed on difficult rolls, compared to using 1d12.
					</div>
			<h2 class="subheading">Balancing with a Feedback Loop</h2>
			<p>During initial playtests, it became obvious that the game was more interesting when players were in close competition but a streak of luck could easily leave one player far behind, or ahead of, everyone else. I decided to implement a negative feedback loop to help mitigate the effects of unlucky streaks and keep the players in closer competition.
			</p>
			<p>When players fail rolls, they gain SHAME. If they have 5 SHAME, they’re eliminated from the competition. But when their SHAME reaches certain levels, their alien mutates and gets a bonus to its stats – making it more likely to succeed on future rolls. If players’ SHAME falls below those levels, their stats revert to normal. This means that the aliens who are in the most danger of being eliminated are the most likely to succeed on rolls.
			</p>
			<p>This mechanic led to much more dynamic and exciting games where players would frequently cycle between being in the lead and almost being eliminated.
			</p>
			
			<img  src="images\PromInvaders\2_ShameTracker_PromInvaders.png" class="align-me-center-image">
					<div class="image-description">Players get a mutation bonus at 2 SHAME and an additional bonus at 4 SHAME.
					</div>
								<h2 class="subheading">The GM Page</h2>
<p>Making Prom Invaders easy for GMs to run was a high priority. Firstly, I focused on achieving clarity through layout and careful use of language – making the game easy to read and understand. Secondly, I made a “GM Page” to help GMs, based on my playtesting observations.
</p>
<p>Some GMs struggled with ideas when put “on the spot”. So, I provided random tables they can use to determine: the type of school the aliens are infiltrating, the prom’s theme, a surprise twist to make the game more exciting, and random events during the prom. This made the game much more approachable for more inexperienced GMs. Also, the many possible combinations of random table options helped make each playthrough more unique and memorable.
</p>
<p>I also noticed some GMs adjusting DCs based on players’ stats (e.g. “This challenge is extra hard for you because you’re terrible at HUMAN things so I’m raising the DC!” or “I need to raise the DC of this challenge because you’ve got a +5 bonus and you’re almost guaranteed to succeed if I don’t.”). This really interfered with game balance and left players feeling like they were being punished for their stats. I found addressing this issue directly was the most effective way to solve it so it’s included, alongside a few other points, in a “GM Tips” section.
</p>
					<img  src="images\PromInvaders\3_GM Page_PromInvaders.png" class="align-me-center-image-header-half">
					<div class="image-description">The GM Page offers inspiration and advice to help GMs run a fair and engaging game.
					</div>
		</div>
	</div>
	</br>
	<div class="sticky-footer">
		<a  href="mailto:niamhgermaine10@gmail.com" class="email"> niamhgermaine10@gmail.com</a>
	</div>
</body>
</html>